##
# Fichier \u00e0 dupliquer et \u00e0 renomer application-dev.properties
##

spring.profiles.active=dev
spring.application.name=lib-mail

mailjet.login=
mailjetpassword=

#adresse email \u00e9mteur de l'email
message.from=

# Adresse destinatire de l'email => uniquement pour du test
message.to=