# espace_adherents

./: .gitignore  README.md  package-lock.json  pom.xml
authorization-root/: openapi.yaml  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback.xml  persistence.properties  schema.sql
authorization-server/src/test/resources/: application-template.properties
back-end/api/: pom.xml
back-end/api/authorization-server/: pom.xml
back-end/api/authorization-server/${project.build.directory}/classes/: logback.xml  persistence.properties  schema.sql
back-end/api/lib-adherent/: pom.xml
back-end/api/lib-mail/: pom.xml
back-end/api/resource-adherents/: pom.xml  resource-adherents-old.yaml
back-end/api/resource-adherents/${project.build.directory}/classes/: application.properties  logback.xml
back-end/api/resource-authorization/: pom.xml  resource-adherents.yaml
back-end/api/resource-authorization/${project.build.directory}/classes/: application-template.properties  logback.xml
back-end/api/resource-authorization/src/main/java/fr/espaceadh/authorization/clientapi/adherents/: JSON.java
back-end/api/resource-authorization/src/main/java/fr/espaceadh/authorization/config/: CorsFilter.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java  ResourceServerWebConfig.java
back-end/api/resource-authorization/src/main/java/fr/espaceadh/authorization/controller/: AuthentificationApi.java  AuthentificationApiController.java
back-end/api/resource-authorization/src/main/java/fr/espaceadh/authorization/dao/: AuthoritiesDao.java  AuthoritiesDaoImpl.java  UserDaoImpl.java  userDao.java
back-end/api/resource-authorization/src/main/java/fr/espaceadh/authorization/dto/: AuthoritiesDto.java  RolesEnum.java  UserDto.java
back-end/api/resource-authorization/src/main/java/fr/espaceadh/authorization/model/: ActivationAuthentification.java  Adherent.java  InfoAuthentification.java  ReinitAuthentification.java  Roles.java
back-end/api/resource-authorization/src/main/java/fr/espaceadh/authorization/service/: AuthentificationService.java  AuthentificationServiceImpl.java
back-end/api/resource-authorization/src/main/resources/: application-template.properties  application.properties  logback.xml
back-end/api/resource-authorization/src/test/java/fr/espaceadh/live/: AuthorizationCodeLiveTest.java  ImplicitFlowLiveTest.java  PasswordFlowLiveTest.java
back-end/api/resource-utilitaire/: pom.xml
back-end/scripts/: genJKS.sh
back-end/scripts/bd-authorization/: data.sql  init_load_data.sql
back-end/scripts/bd-espace_adh/: espace_adh.sql  model-espace-adh-new-V2.dbm  model-espace-adh-new-V3.dbm
back-end/scripts/bd-espace_adh/init_data/: init_load_data.sql
back-end/scripts/keygen/: genJKS.sh
clients-poc/client-poc-authorization-code-angular/: README.md  pom.xml
front-end/website/: .gitignore  CHANGELOG.md  angular.json  local_history.patch  package-lock.json  package.json  tsconfig.base.json  tslint.json
front-end/website/src/: index.html  tsconfig.app.json
front-end/website/src/api/swagger/: resource-adherents.yaml  (+1 more)
front-end/website/src/app/: app-routing.module.ts  app.module.ts
front-end/website/src/environments/: environment.preprod.ts  environment.prod.ts  environment.ts
lib-mail/: pom.xml
lib-mail/src/main/java/fr/espaceadh/lib/mail/: GestionMail.java  SendMail.java  SendMailImpl.java  sendMail.java
lib-mail/src/main/java/fr/espaceadh/lib/mail/dto/: MailInDto.java  MailOutDto.java  TemplateMailEnum.java
lib-mail/src/main/java/fr/espaceadh/lib/mail/impl/mailjet/: GestionMailImpl.java  SendMailImpl.java
lib-mail/src/main/resources/: application-dev.properties  application-template.properties
lib-mail/src/test/java/fr/espaceadh/lib/mail/: SendMailTest.java
lib-mail/src/test/resources/: application-template.properties  config.xml  logback-test.xml
lib-mail/src/test/resources/properties/: application-dev.properties  application.properties
resource-adherents/: pom.xml  resource-adherents-old.yaml
resource-adherents/src/main/java/fr/espaceadh/adherent/web/controller/: AdherentApi.java  AdherentApiController.java
resource-adherents/src/main/java/fr/espaceadh/adherents/config/: CorsFilter.java  CustomAccessTokenConverter.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java  ResourceServerApplication.java  ResourceServerWebConfig.java
resource-adherents/src/main/java/fr/espaceadh/adherents/controller/: AdherentApi.java  AdherentApiController.java
resource-adherents/src/main/java/fr/espaceadh/adherents/dao/: AdherentsDAO.java  AdherentsDAOImpl.java
resource-adherents/src/main/java/fr/espaceadh/adherents/dto/: Adherent.java  AdherentDto.java  CiviliteEnum.java
resource-adherents/src/main/java/fr/espaceadh/adherents/model/: Adherent.java
resource-adherents/src/main/java/fr/espaceadh/adherents/service/: AdherentService.java  AdherentServiceImpl.java
resource-adherents/src/main/java/fr/espaceadh/adherents/web/controller/: AdherentApi.java  AdherentApiController.java
resource-adherents/src/main/resources/: application-template.properties  application.properties  logback.xml
resource-authorization/: openapi.yaml  pom.xml  resource-adherents.yaml
resource-authorization (copie)/: openapi.yaml  pom.xml
resource-authorization (copie)/src/main/resources/: application.properties  public.txt
resource-authorization/src/main/resources/: application-template.properties  application.properties  logback.xml
resource-autorisation/: pom.xml
scripts/: data.sql  espace_adh.sql  model-espace-adh-new-V1.dbm  model-espace-adh-old.dbm  mytest.jks
scripts/bd-espace_adh/: data2.sql
swaggers/: generatClients.sh  mailJet.yaml  resource-adherents.yaml  resource-authorization.yaml  resource-utilitaire.yaml
(+420 files in other folders)
