spring.profiles.active=dev
server.servlet.context-path=/resource-authorization
server.port=8083
logging.level.org=INFO
#endpoints.cors.allowed-origins=*


##################### PGSQL #####################
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization
spring.datasource.username=authentification_user
spring.datasource.password=espaceadh


#info cl\u00e9e public
key.public=public.txt


###############################
# Info sur l'envoie de mail
##################################"
#Code d'acces \u00e0 mailjet
mailjet.login=
mailjet.password=

#adresse email \u00e9mteur de l'email
message.from.mail=
message.from.name= 

# Adresse destinatire de l'email => uniquement pour du test
message.to.mail=
message.to.name=

#template de mail hébergeur chez mailjet
message.template.code.confirmationadhesion=
message.template.code.validationmail=

#Information d'accés au serveur d'authorisation
oauth2.ress-adh.clientid=
oauth2.ress-adh.clientsecret=
oauth2.url=

# Informations sur l'id du mail (Uniquement pour les traces)
validation.password.id=789654

##########################################
# Information contenue des mails
############################################
# url de la page de validation
validationmail.url=http://jalle-astro/

# url de la page de réinitialisaiton du mot de passe
validation.password.url=http://jalle-astro/

##########################################
# Information sur l'API d'accès aux informations des adhérents
############################################

api.ress.adherents.url=http://api.jalle-astro.fr/resource-adherents/adherent/