spring.profiles.active=dev
server.servlet.context-path=/resource-authorization
server.port=8083
logging.level.org=INFO
#endpoints.cors.allowed-origins=*


##################### PGSQL #####################
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization
spring.datasource.username=authentification_user
spring.datasource.password=espaceadh


#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/jalleastro
#jdbc.user=postgres
#jdbc.pass=espaceadh