server.port=8082
logging.level.org=INFO


##################### PGSQL #####################
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=jdbc:postgresql://localhost:5432/jalleastro
spring.datasource.username=postgres
spring.datasource.password=espaceadh


#info cl\u00e9e public
key.public=public.txt