server.servlet.context-path=/resource-adherents
server.port=8082
logging.level.org=INFO
#endpoints.cors.allowed-origins=*


##################### PGSQL #####################
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=jdbc:postgresql://localhost:5432/jalleastro
spring.datasource.username=postgres
spring.datasource.password=espaceadh