server.port=8082
logging.level.org=INFO


##################### PGSQL #####################
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=jdbc:postgresql://localhost:5432/jalleastro
spring.datasource.username=postgres
spring.datasource.password=espaceadh


#info cl\u00e9e public
key.public=public.txt


###############################
# Info sur l'envoie de mail
##################################"
#Code d'acces \u00e0 mailjet
mailjet.login=
mailjet.password=

#adresse email \u00e9mteur de l'email
message.from.mail=
message.from.name= 

# Adresse destinatire de l'email => uniquement pour du test
message.to.mail=
message.to.name=

#template de mail h\u00e9berg\u00e9 chez mailjet
message.template.code.preinscription=

# id du message de préinscription (uniquement pour de la tracabilité des messages envoyés
message.preinscription.id = 123456

##########################################
# Information contenue de mail
############################################
# url de la parge de validation
validationmail.url=http://jalle-astro/



################################################
# Acc\u00e8s API
##############################################
oauth2.ress-adh.clientid=ress-adherents
oauth2.ress-adh.clientsecret=secret
oauth2.ress-adh.accesstoken.validity=3600
oauth2.ress-adh.refreshtoken.validity=36000

oauth2.url=https://api.jalle-astro.fr/authorization-server/oauth/token

##########################################
# Information sur l'API authprization
############################################

api.ress.authorization.url=https://api.jalle-astro.fr/resource-authorization/authentification/$/roles

api.ress.authorization.put.url=https://api.jalle-astro.fr/resource-authorization/authentification/

api.ress.authorization.activation.url=https://api.jalle-astro.fr/resource-authorization/authentification/$/activation

##########################################
# chemin d'acces aux photo de profil des adh\u00e9rents
############################################
folder.path.photo.profil=/bebebe/bebebe