server.servlet.context-path=/authorization-server
server.port=8081

#spring.profiles.active=dev

#logging.level.org.springframework=DEBUG


##################### PGSQL #####################
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization
spring.datasource.username=authentification_user
spring.datasource.password=espaceadh


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/authorization
jdbc.user=authentification_user
jdbc.pass=espaceadh