server.servlet.context-path=/authorization-server
server.port=8081

#logging.level.org.springframework=DEBUG

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/authorization
jdbc.user=authentification_user
jdbc.pass=blabla