server.servlet.context-path=/authorization-server
server.port=8081

#logging.level.org.springframework=DEBUG

#clientid / clientsecret
oauth2.desktop.clientid=espaceAdh
oauth2.desktop.clientsecret=secret
oauth2.desktop.accesstoken.validity=3600
oauth2.desktop.refreshtoken.validity=36000

oauth2.ress-adh.clientid=ress-adherents
oauth2.ress-adh.clientsecret=secret
oauth2.ress-adh.accesstoken.validity=3600
oauth2.ress-adh.refreshtoken.validity=36000


#info sur le JKS
jks.keystore=mytest.jks
jks.keypass=mypass
jks.alias=mytest

##################### PGSQL #####################

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/authorization
jdbc.user=authentification_user
jdbc.pass=espaceadh