################### DataSource Configuration ##########################

##################### PGSQL #####################
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=postgresql://localhost:5432/authorization
spring.datasource.username=authentification_user
spring.datasource.password=espaceadh

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=postgresql://localhost:5432/authorization
jdbc.user=authentification_user
jdbc.pass=espaceadh