spring.profiles.active=dev
server.servlet.context-path=/resource-authorization
server.port=8083
logging.level.org=INFO
#endpoints.cors.allowed-origins=*


##################### PGSQL #####################
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization
spring.datasource.username=authentification_user
spring.datasource.password=espaceadh


#info cl\u00e9e public
key.public=public.txt